/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wballaba <wballaba@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/26 19:51:50 by wballaba          #+#    #+#             */
/*   Updated: 2019/02/04 21:16:21 by wballaba         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Эта функция сравнивает символы двух строк, str1 и str2. Начиная с
** первых символов функция strcmp сравнивает поочередно каждую пару символов,
** и продолжается это до тех пор, пока не будут найдены различные символы или
** не будет достигнут конец строки не более чем n символов из двух строк.
** Функция возвращает несколько значений, которые указывают на отношение строк:
** Нулевое значение говорит о том, что обе строки равны.
** Значение больше нуля указывает на то, что строка str1 больше строки str2,
** значение меньше нуля свидетельствует об обратном.
*/

int	ft_strncmp(const char *s1, const char *s2, size_t n)
{
	size_t i;

	i = 0;
	if (n == 0)
		return (0);
	while (s1[i] != '\0' && s2[i] != '\0' && s1[i] == s2[i] && i < n - 1)
	{
		i++;
	}
	return ((unsigned char)s1[i] - (unsigned char)s2[i]);
}
